[Parameters]
rebalance_frequency=100000

[Products]
trade_products=fES,fZN
#trade_products=fES,fZN,fFGBL,fFESX,f6A,f6B,f6C,f6E,f6J
#trade_products=fES,fFGBL,fE7,fJ7

[Strategy]
name=Long

#------------------------------------------------------------------INDICATORS--------------------------------------------------------------------------------------
#Specify the indicators separated by Single Space
[DailyIndicators]
names=StdDev.fES.21 StdDev.fZN.21
